{
  "name": "portfolio-personnel",
  "version": "2.0.0",
  "description": "Portfolio React - Développeuse web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "react",
    "sass",
    "web"
  ],
  "author": "Laëtitia Borde",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.77.0",
    "vite": "^6.0.5"
  }
}
